# MercuriesOdmChecking

./: ODM9_testing_report-dev-20241106.csv  ODM9_testing_report-dev-20241107.csv  Report202400801To20241121.7z  Report202408To202411.7z  Report202408To202411_v2.7z  Tomcat DB 連線.7z  UATLINK  aaa.txt  context.xml  data_nb_case_in.csv  nb_case_in.sql  自動上版 BAT.docx
ETS_Input/: ODMRequest1.csv
Infos/: deployAPI.7z
Infos/ODM_NBDTO/: 1.txt  lib.7z  lib2.7z
Infos/PROD_92/Info/: IPInfo.txt
Infos/PROD_93/Info/: IPInfo.txt  readme.txt
Infos/UAT_178/Info/: IPInfo.txt
Infos/UWServiceClient/: ODM_UWServiceClient.7z
ODM_Checking/: pom.xml
ODM_Checking/src/main/java/com/firsttech/insurance/ODM_Checking/: OdmCheckingApplication.java  ServletInitializer.java
ODM_Checking/src/main/java/com/firsttech/insurance/ODM_Checking/controller/: EmailController.java  OdmPostTesterController.java  SmsController.java  WelcomeController.java
ODM_Checking/src/main/java/com/firsttech/insurance/ODM_Checking/domain/: DateRange.java  Policy.java
ODM_Checking/src/main/java/com/firsttech/insurance/ODM_Checking/service/: EmailService.java  OdmPostTesterService.java  OdmTool.java  SmsService.java  TestManager.java
ODM_Checking/src/main/java/com/firsttech/insurance/ODM_Checking/service/utils/: HttpUtil.java
ODM_Checking/src/main/resources/: application.properties
ODM_Checking/src/test/java/com/firsttech/insurance/ODM_Checking/: OdmCheckingApplicationTests.java
odm-checking/: pom.xml
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/: OdmCheckingApplication.java  ServletInitializer.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/config/: AsyncConfiguration.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/controller/: EmailController.java  HomeController.java  SmsController.java  VersionComparingController.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/domain/: DateRange.java  EtsReportContent.java  Policy.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/service/: EmailService.java  SmsService.java  VersionComparingService.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/service/cronJob/: HelloJob.java  OdmHealthCheckJob.java  OdmVersionComparingJob.java
odm-checking/src/main/java/com/firsttech/insurance/odmchecking/service/utils/: DateUtil.java  FileUtil.java  HttpUtil.java
odm-checking/src/main/resources/: application.properties  log4j.properties  log4j2.xml
odm-checking/src/main/webapp/: index.jsp
odm-checking/src/test/java/com/firsttech/insurance/odmchecking/: OdmCheckingApplicationTests.java
